# MONGODB_URI = "mongodb+srv://Rajankumarsingh:Rajan2002@resumebuilder.wdoauik.mongodb.net"


JWT_SECRET = "RajanSingh"
MONGODB_URI ="mongodb+srv://Rajankumarsingh:Rajan2002@resumebuilder.wdoauik.mongodb.net"


IMAGEKIT_PRIVATE_KEY = "private_uQdGIOEHjKyb969IpXsOJaZFcJc="

OPENAI_API_KEY = "AIzaSyDD7Bb3fi8JtXxvgKpJixYJMldHpAfBi0A"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"